<html>
<head>
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        html {
            font-family: Arial;
            font-size: 12pt;
            background: darkslategray;
            counter-reset: page;
        }

        @page {
            size: A4;
            margin: 30mm;
            padding: 0;

            @bottom-center {
                content: counter(page);
            }
        }

        h1 {
            background: brown;
            margin: 0;
            padding: 0;
        }

        p {
            background: burlywood;
            margin: 0;
            padding: 0;
        }

        p + p {
            text-indent: 10pt
        }

    </style>
</head>

<body>
<h1>SSSS</h1>

<p>I hereby certify that the candidate has fulfilled the conditions of the
    Resolution and Regulations appropriate for the degree of Doctor of
    Philosophy in the University of St Andrews
    and that the candidate <a href="http://bbc.co.uk" >ssss</a> is qualified to submit this thesis in application for
    that degree.</p>
<p>I hereby certify that the candidate has fulfilled the conditions of the
    Resolution and Regulations appropriate for the degree of Doctor of
    Philosophy in the University of St Andrews
    and that the candidate <a href="http://bbc.co.uk" >ssss</a> is qualified to submit this thesis in application for
    that degree.</p>
<p>I hereby certify that the candidate has fulfilled the conditions of the
    Resolution and Regulations appropriate for the degree of Doctor of
    Philosophy in the University of St Andrews
    and that the candidate <a href="http://bbc.co.uk" >ssss</a> is qualified to submit this thesis in application for
    that degree.</p>
<p>I hereby certify that the candidate has fulfilled the conditions of the
    Resolution and Regulations appropriate for the degree of Doctor of
    Philosophy in the University of St Andrews
    and that the candidate <a href="http://bbc.co.uk" >ssss</a> is qualified to submit this thesis in application for
    that degree.</p>

<pre><code class="java">interface Selector {
    List&lt;PeerReference&gt; select(PeerState state)
}
</code></pre>

<figure>
    <img src="http://jtidy.sf.net/images/logo.png" />
    <figcaption>SSSS</figcaption>
</figure>

<h1>SSSS</h1>

<p>I hereby certify that the candidate has fulfilled the conditions of the
    Resolution and Regulations appropriate for the degree of Doctor of
    Philosophy in the University of St Andrews
    and that the candidate <a href="http://bbc.co.uk" >ssss</a> is qualified to submit this thesis in application for
    that degree.</p>

<figure>
    <img src="http://jtidy.sf.net/images/logo.png" />
    <figcaption>SSSS</figcaption>
</figure>

</body>
</html>